gent-broker/model.proto

syntax = "proto3";

message Worker {
  string type = 1;
  string version = 2;
}

message ProcessIdentity {
  string id = 1;
  string task = 2;
  string subtask = 3;
  string type = 4;
  string version = 5;
  bool subprocess = 6;
}

message ProcessInput {
  string input = 1;
  string type = 2;
  string version = 3;
  ProcessIdentity caller = 4;
}

message ProcessExternalResponse {
  string status = 1;
  string output = 2;
  ProcessIdentity caller = 3;
}

message ProcessError {
  string name = 1;
  string message = 2;
  string stack = 3;
}

message Process {
  string id = 1;
  uint64 created = 2;
  string type = 3;
  string version = 4;
  string status = 5;
  string current_task = 6;
  string current_subtask = 7;
  string current_input = 8;
  uint64 next_deploy_time = 9;
  string next_task = 10;
  string next_subtask = 11;
  string task_state = 12;
  string state = 13;
  string input = 14;
  string output = 15;
  ProcessError error = 16;
  repeated string tags = 17;
  bool active = 18;
  ProcessIdentity caller = 19;
  repeated ExternalAction actions = 20;
}

message ExternalAction {
  oneof action {
    ProcessInput process_start = 1;
    ProcessExternalResponse process_response = 2;
  }
}

message Processes {
  repeated Process processes = 1;
}

message ProcessId {
  string processId = 1;
}

message Empty {}

service Broker {
  rpc worker(stream Worker) returns (stream Process);
  rpc create_process(Process) returns (Process);
  rpc step_result(Process) returns (Process);
  rpc get_process(ProcessId) returns (Process);
  rpc get_processes(Empty) returns (Processes);
}