gent-broker/model.proto

syntax = "proto3";

message Worker {
  string type = 1;
  string version = 2;
}

message Caller {
  string id = 1;
  string task = 2;
  string subtask = 3;
  string type = 4;
  string version = 5;
  bool reply = 6;
}

message SubProcess {
  string id = 1;
  string status = 2;
  string input = 3;
  string type = 4;
  string version = 5;
  string task = 6;
  bool reply = 7;
}

message ProcessExternalResponse {
  string status = 1;
  string output = 2;
  Caller caller = 3;
}

message ProcessError {
  string name = 1;
  string message = 2;
  string stack = 3;
}

message Process {
  string id = 1;
  uint64 created = 2;
  string type = 3;
  string version = 4;
  string status = 5;
  string current_task = 6;
  string current_subtask = 7;
  string current_input = 8;
  uint64 next_deploy_time = 9;
  string next_task = 10;
  string next_subtask = 11;
  string task_state = 12;
  string state = 13;
  string input = 14;
  string output = 15;
  ProcessError error = 16;
  repeated string tags = 17;
  Caller caller = 18;
  repeated SubProcess sub_processes = 19;
}

message Processes {
  repeated Process processes = 1;
}

message ProcessId {
  string processId = 1;
}

message ProcessIds {
  repeated string processId = 1;
}

service Broker {
  rpc worker(stream Worker) returns (stream Process);
  rpc create_process(Process) returns (Process);
  rpc step_result(Process) returns (Process);
  rpc get_process(ProcessId) returns (Process);
  rpc get_processes(ProcessIds) returns (Processes);
}